# spring-prime

./: pom.xml
src/main/java/org/terracotta/: IsPrimeService.java  NthPrimeService.java  PrimeController.java  SpringPrimeApplication.java
src/main/java/org/terracotta/ehcache/: LowLongKeysFirst.java
src/main/resources/: ehcache.xml
src/test/java/org/terracotta/: SpringPrimeApplicationTests.java
